:root
  --header-size: 3.5rem
  --footer-size: 2.5rem
  --scroll-color: var(--color-gray-200)
  --scroll-color-hover: var(--color-gray-400)

*
  -webkit-tap-highlight-color: transparent !important

html
  font-size: 16px

html, body
  min-height: 100%
  height: 100%
  
.dark
  --scroll-color: var(--color-gray-800)
  --scroll-color-hover: var(--color-gray-700)
  body
    background: rgb(var(--color-gray-900))

#__nuxt
  min-height: 100%
  height: 100%

@media (hover: hover)
  ::-webkit-scrollbar
    width: 20px
  ::-webkit-scrollbar-track
    background-color: transparent
  ::-webkit-scrollbar-thumb
    background-color: rgb(var(--scroll-color))
    border-radius: 20px
    border: 6px solid transparent
    background-clip: content-box
  ::-webkit-scrollbar-thumb:hover
    background-color: rgb(var(--scroll-color-hover))

.Iframe
  overflow: hidden
  outline: none
  border: none
  user-select: none

.page-enter-active, .page-leave-active
  transition: all 0.4s
.page-enter-from, .page-leave-to 
  opacity: 0
  filter: blur(1rem)

@keyframes jump
  30%
    transform: scale(1.2)
  40%, 60%
    transform: rotate(-20deg) scale(1.2)
  50%
    transform: rotate(20deg) scale(1.2)
  70%
    transform: rotate(0deg) scale(1.2)
  100%
    transform: scale(1)

.jump-anim
  animation: jump 1s ease infinite

@keyframes bounce
  from, to 
    transform: scale(1, 1)
  25%
    transform: scale(0.9, 1.1)
  50%
    transform: scale(1.1, 0.9)
  75%
    transform: scale(0.95, 1.05)

.bounce-anim
  animation: bounce 1s infinite

@keyframes beat
  to
    transform: scale(1.1)

.beat-anim
  animation: beat 1s infinite alternate


// Limited Event
@font-face
  font-family: "UT"
  src: url(/fonts/UT.woff2)

.LimitedEventPage
  position: relative
  width: 100%
  min-height: 100%
  background-color: #fee7eb
  color: #660621
  font-family: UT
  &__Top
    height: 45vw
    max-height: 45vw
    overflow: hidden
    position: relative
    &::before, &::after
      border: none
    img
      position: absolute
      &::before, &::after
        border: none
      &:first-child
        width: 100%
        object-fit: cover
      &:last-child
        width: 120%
        bottom: 0

  &__Title
    position: relative
    margin-bottom: 2rem
    &__Text
      position: absolute
      text-align: center
      bottom: 1rem

  &__Title-2
    background: url(/images/limitedevent/title-2.png) no-repeat top center / 100%
    width: 200px
    height: 37px
    text-align: center
    color: #fff

  &__Btn
    background: url(/images/limitedevent/btn.png) no-repeat top center / 100%
    cursor: pointer


.LimitedEventPayMission
  position: relative
  background: url(/images/limitedevent/payment.png) no-repeat
  background-position: center
  background-size: cover
  cursor: pointer
  transition: all 0.25s ease
  &:hover
    transform: scale(0.95)
  &__Text
    color: #fff
    position: absolute
    bottom: 0
    width: 100%
    text-align: center

.LimitedEventPayment
  position: relative
  background: url(/images/limitedevent/payment-2.png) no-repeat
  background-position: center
  background-size: cover
  cursor: pointer
  transition: all 0.25s ease
  &:hover
    transform: scale(0.95)
  &__Text
    color: #fff
    position: absolute
    bottom: 0
    width: 100%
    text-align: center


.LimitedEventPageLuckyMoney
  background: url(/images/limitedevent/card.png) no-repeat top center / 100%
  transition: all 0.25s ease
  cursor: pointer
  &:hover, &:active
    background: url(/images/limitedevent/card-active.png) no-repeat top center / 100%
    

.LimitedEventEgg, .LimitedEventEggOpen
  position: relative
  cursor: pointer
  border-radius: 1rem
  transition: all 0.25s ease
  &__Img
    position: absolute
    object-fit: cover

.LimitedEventEgg
  &:hover
    transform: scale(0.95)

.LimitedEventEggOpen
  &__Img
    filter: grayscale(1)